import * as React from "react"
import { Accordion } from "./accordion"


export const Faq = () => {
  const config  = [
    {
      title:'Как объяснить дизайнеру, чего я&nbsp;хочу?',
      text:'<p>Очень важно рассказать в&nbsp;деталях, что вам нравится, а&nbsp;что&nbsp;&mdash; нет. Лучший результат получается, когда есть узкий коридор для творчества!</p><p>Как это сделать? Начать стоит c&nbsp;составления подборки картинок с&nbsp;понравившимися интерьерами и&nbsp;дизайнерскими решениями. Лучше всего, если некоторые из&nbsp;них будут из&nbsp;нашего портфолио.</p><p>Стоит составить список пожеланий: что обязательно хочется иметь в&nbsp;новом интерьер и&nbsp;что нужно вписать в&nbsp;него (это может быть аквариум, управление умным домом, место для хранения скейтборда, проектор и&nbsp;т.д.). Если вам нравятся определенные материалы, текстуры или цвета, расскажите об&nbsp;этом тоже.</p><p>На&nbsp;встрече с&nbsp;дизайнером мы&nbsp;вместе заполним подробную анкету, в&nbsp;которой систематизированы все вопросы, чтобы ничего не&nbsp;упустить ни&nbsp;одной важной детали.</p>'
    },
    // {
    //   title:' Сколько времени вы&nbsp;делаете дизайн-проект дома?',
    //   text:'<p>Около 90&nbsp;дней занимает разработка дизайн-проекта дома. На&nbsp;сроки проектирования может влиять размер дома и&nbsp;его состояние.</p>'
    // },
    // {
    //   title:' Будет&nbsp;ли учтен бюджет при разработке дизайн проекта?',
    //   text:'<p>Мы&nbsp;можем точно рассчитать все затраты на&nbsp;строительные работы и&nbsp;черновые материалы. Затраты&nbsp;же на&nbsp;чистовые материалы, мебель и&nbsp;оборудование удобнее подсчитывать в&nbsp;процессе комплектации, и&nbsp;эта услуга у&nbsp;нас совмещена с&nbsp;услугой авторского сопровождения.</p>'
    // },
    // {
    //   title:' В&nbsp;каком стиле дизайна вы&nbsp;работаете?',
    //   text:'<p>Работаем во&nbsp;всех стилистических направлениях, ориентируемся на&nbsp;пожелания наших клиентов.</p>'
    // },
    // {
    //   title:' Занимаетесь&nbsp;ли вы&nbsp;дизайном фасадов и&nbsp;ландшафтным дизайном?',
    //   text:'<p>Да, занимаемся. Мы&nbsp;делаем проекты модернизации и&nbsp;реконструкции фасадов, занимаемся ландшафтным дизайном совместно с&nbsp;подрядчиками и&nbsp;делаем индивидуальные архитектурные проекты домов с&nbsp;чистого листа.</p>'
    // },
    // {
    //   title:' Как оплачивается дизайн-проект?',
    //   text:'<p>Дизайн-проект оплачивается в&nbsp;4&nbsp;этапа по&nbsp;25% от&nbsp;стоимости, наличными или переводом на&nbsp;расчетный счет.</p>'
    // },
    // {
    //   title:' Сколько времени занимает строительство дома?',
    //   text:'<p>В&nbsp;среднем, строительство дома занимает около года. Еще около года потребуется на&nbsp;обустройство интерьера дома и&nbsp;прилегающей территории.</p>'
    // },
  ]
  return (
      <Accordion  config={config}/>
  )
}