import * as React from "react"
import { Accordion } from "./accordion"


export const Faq = () => {
  const config  = [
    {
      title:'Как происходит оплата?',
      text:'<p class="faq_item_p">Оплата разбита на&nbsp;4&nbsp;платежа и&nbsp;привязана к&nbsp;этапам разработки дизайн-проекта. Оплатить можно банковской картой, через мобильное приложение, либо в&nbsp;кассу студии.</p>'
    },
    {
      title:'Из&nbsp;чего формируется цена на&nbsp;дизайн интерьера?',
      text:'<p class="faq_item_p">Основные факторы, влияющие на&nbsp;общую стоимость дизайн-проекта:</p><ul class="faq_item_ul"><li class="faq_item_li">Содержание дизайн-проекта интерьера квартиры.</li><li class="faq_item_li">Метраж квартиры.</li><li class="faq_item_li">Команда проекта. В&nbsp;RHome с&nbsp;вами работает команда квалифицированных профессионалов, каждый из&nbsp;которых отвечает за&nbsp;участок работ в&nbsp;рамках своей экспертизы.</li><li class="faq_item_li">Уникальность проекта. В&nbsp;RHome мы&nbsp;разрабатываем концепцию интерьера после встречи с&nbsp;заказчиком и&nbsp;обсуждения его стиля жизни, предпочтений и&nbsp;прочих важных мелочей, из&nbsp;которых складывается понимание в&nbsp;каком интерьере клиенту будет действительно комфортно жить.</li></ul><p class="faq_item_p">Точную стоимость своего проекта можно узнать, воспользовавшись калькулятором вверху страницы.</p><p class="faq_item_p">Подробнее о&nbsp;процессе создания дизайн-проекта и&nbsp;ремонте можно прочитать здесь.</p>'
    },
    {
      title:'Всегда&nbsp;ли высокая цена показатель качества дизайн-проекта?',
      text:'<p class="faq_item_p">А&nbsp;вы&nbsp;как думаете?</p>'
    },
    {
      title:'Зачем нужен дизайн-проект?',
      text:'<p class="faq_item_p">Мы&nbsp;предлагаем полный пакет документов, в&nbsp;который входят визуализации каждой комнаты, подробная планировка, расписаны все технические моменты. Открыв дизайн-проект RHome, вы&nbsp;увидите, как интерьер будет выглядеть по&nbsp;после ремонта&nbsp;&mdash; все подробно отражено на&nbsp;чертежах и&nbsp;визуализациях. Дизайн-проект&nbsp;&mdash; это основа ремонтно-строительных работ. Мы&nbsp;составляем его так, что у&nbsp;строителей не&nbsp;возникнет вопросов по&nbsp;технической части.</p><p class="faq_item_p">Подробно о&nbsp;важности дизайн-проекта можно прочитать здесь.</p>'
    }
  ];
  return (
      <Accordion config={config} />
  )
}