import * as React from "react"
import { Accordion } from "./accordion"


export const Faq = () => {
  const config  = [
    {
      title:'Как объяснить дизайнеру, чего я&nbsp;хочу?',
      text:'<p class="faq_item_p">Очень важно рассказать в&nbsp;деталях, что вам нравится, а&nbsp;что&nbsp;&mdash; нет. Лучший результат получается, когда есть узкий коридор для творчества!</p><p class="faq_item_p">Как это сделать? Начать стоит c&nbsp;составления подборки картинок с&nbsp;понравившимися интерьерами и&nbsp;дизайнерскими решениями. Лучше всего, если некоторые из&nbsp;них будут из&nbsp;нашего портфолио.</p><p class="faq_item_p">Стоит составить список пожеланий: что обязательно хочется иметь в&nbsp;новом интерьер и&nbsp;что нужно вписать в&nbsp;него (это может быть аквариум, управление умным домом, место для хранения скейтборда, проектор и&nbsp;т.д.). Если вам нравятся определенные материалы, текстуры или цвета, расскажите об&nbsp;этом тоже.</p><p class="faq_item_p">На&nbsp;встрече с&nbsp;дизайнером мы&nbsp;вместе заполним подробную анкету, в&nbsp;которой систематизированы все вопросы, чтобы ничего не&nbsp;упустить ни&nbsp;одной важной детали.</p>'
    },
    {
      title:'Сколько стоит дизайн-проект и&nbsp;как происходит оплата?',
      text:'<p class="faq_item_p">Точную стоимость дизайн-проекта можно узнать, воспользовавшись калькулятором у&nbsp;нас на&nbsp;сайте.</p><p class="faq_item_p">Оплата разбита на&nbsp;4&nbsp;платежа и&nbsp;привязана к&nbsp;этапам разработки дизайн-проекта. Оплатить можно банковской картой, через мобильное приложение, либо в&nbsp;кассу студии.</p>'
    },
    {
      title:'Сколько времени занимает разработка дизайн-проекта и&nbsp;ремонт?',
      text:'<p class="faq_item_p">Разработка дизайн-проекта квартиры площадью 100 м<sup>2</sup> занимает примерно 2,5&nbsp;месяца. Ремонтные работы под ключ&nbsp;&mdash; 7&nbsp;месяцев.</p>'
    },
    {
      title:'Сколько примерно стоит ремонт квартиры под ключ?',
      text:'<p class="faq_item_p">Исходя из&nbsp;опыта общий бюджет ремонта начинается от&nbsp;700$ за&nbsp;метр квадратный. В&nbsp;эту стоимость входят: ремонтные работы, черновые материалы, чистовые материалы, мебель, предметы интерьера.</p>'
    },
    {
      title:'Как свести к&nbsp;минимуму свое участие в&nbsp;ремонте?',
      text:'<p class="faq_item_p">Самый простой способ минимизировать свое участие&nbsp;&mdash; заказать авторский надзор. В&nbsp;этом случае специалист студии возьмет на&nbsp;себя все вопросы, связанные с&nbsp;реализацией проекта. Он&nbsp;пройдет с&nbsp;вами все этапы от&nbsp;возведения перегородок до&nbsp;уборки перед переездом.</p>'
    }
  ];
  return (
      <Accordion config={config} />
  )
}